 
 .ellipsis {
 	overflow: hidden;
 	text-overflow: ellipsis; 
 }

/* GRID
   ============================= */ 
    div.grid {
        display: inline-grid;
        grid-column-gap: 1%;
        grid-row-gap: 0.5%;
    }

    %gridRowCol {
        display: inline-grid;
        overflow: hidden;
        grid-auto-rows: min-content;
        grid-column-gap: 1%;
    }

    .bold {
    	font-weight: bold;
	}

	.italics {
	    font-style: italic;
	}

    .text-right {
        text-align: right;
    }

    .text-uppercase {
        text-transform: uppercase;
    }

    .text-capitalize {
        text-transform: capitalize;
    }

    // div.2column {
    //     grid-template-columns: 1fr 1fr; 
    // }

    div.auto2column {
        grid-template-columns: auto 1fr;
    }


